<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png?">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png?">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png?">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>LibGui - Examples</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    body, h1, h2, h3, h4, h5, h6  {
      font-family: Helvetica, Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .header {
      font-size: 3.5em;
    }

    .card {
      width: 500px;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      margin: 20px;
      display: inline-block;
      vertical-align: top;
    }

    .card img {
      width: 100%;
      border-radius: 8px;
    }

    .subtext {
      color: #666;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>

<body>

<div class="container">
  <h1 class="header">LibGUI Examples</h1>
  <div>
    <a href="./calculator-example.html" target="_blank">
      <div class="card">
        <img src="images/calculator.png" alt="Calculator">
        <p class="subtext">Functional Calculator.</p>
      </div>
    </a>
    
    <a href="./widget-example.html" target="_blank">
      <div class="card">
        <img src="images/splitting-widgets.png" alt="Splitting Widgets">
        <p class="subtext">Column and Row layout splitting with click event listeners, right-click splits and unsplit with left-click.</p>
      </div>
    </a>
    
    <a href="./renderer-example.html" target="_blank">
      <div class="card">
        <img src="images/renderer.png" alt="Renderer">
        <p class="subtext">Show the renderer capability of LibGUI's 2D renderer.</p>
      </div>
    </a>
  </div>
</div>

</body>

</html>